<html>
    <head>
        <title>???</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="center" onclick="show()">Click to watch.</div>
        <div class="DUCK"><img src="../src/duck.gif"></div>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'consolas', monospace;
            color: white;
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            cursor: pointer;
            font-size: xx-large;
        }

        .fade {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            animation: fade 10.5s linear forwards;
        }

        .DUCK {
            width: 100%;
            height: 100%;
        }

        .DUCK img {
            width: 100%;
            height: 100%;
        }

        @keyframes fade {
            0%, 100% {background-color: rgba(0, 0, 0, 0);}
            50% {background-color: rgb(255, 255, 255);}
            51%, 99% {background-color: rgb(0, 0, 0);}
        }
    </style>
    <script>
        function show(){
            var audioshow = new Audio('../src/undertaleruinsout.mp3');
            audioshow.play();
            document.querySelector('body').insertAdjacentHTML("afterbegin", ' <div class="fade"></div>');
            setTimeout(function(){
                document.querySelector('.center').remove();
                setTimeout(function(){
                    var audio = new Audio('../src/low.mp3');
                    audio.play();
                }, 100);
            }, 10400)
        }
    </script>
</html>